[program:meta_worker]
user=job
directory=/home/job/ssbc/workers
command=python2.6 -u meta_worker.py
redirect_stderr=true
stopsignal=KILL

[program:dht_worker]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc/workers
command=python -u dht_worker.py

[program:ssbc_api]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc
command=gunicorn -k gevent -b :8001 -w 2 ssbc.wsgi

[program:ssbc_web]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc
command=gunicorn -k gevent -b :8002 -w 2 ssbc.wsgi

[program:mongod]
user=job
command=/home/job/bin/mongod --storageEngine=wiredTiger --dbpath=/data/mongodb


